DATA_DIR=/data/runtime/doris

BIND_COLON=
BIND_ADDRESS=
COMPOSE_PROJECT_NAME=fs-doris

DORIS_VERSION=3.1.1

BE_PORT=9060
BE_WEBSERVER_PORT=8040
BE_HEARTBEAT_SERVICE_PORT=9050
BE_RPC_PORT=8060

FE_HTTP_PORT=8030
FE_RPC_PORT=9020
FE_QUERY_PORT=9030
FE_EDIT_LOG_PORT=9010
